{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/produit/:nom",
      "destination": "/api/produit?nom=:nom"
    },
    {
      "source": "/((?!api/|assets/|app\\.html|robots\\.txt|sitemap\\.xml|og-image\\.png|favicon\\.svg|design-system/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    }
  ]
}
